<html>
<head>
<title>IOT- internet das coisas</title>
<meta name="author" content=GABRIELLE/>
</head>
<BODY text="#000000" link="#AAAA00" vlink="00DD00" alink="#0000AA">



   <H1>IOT- internet das coisas </H1>

 <figure>
        <img src="Iot.jpg" alt="Texto alternativo" title="IOT" width="300" height="300">
        <figcaption>Internet das coisas </figcaption>
    </figure>


   <H2>Menu</H2>
       
       <OL>
           <strong><li>Introdução </li>    </strong>
           
           <p>O IoT se tornou uma das tecnologias mais importantes do século XXI.
           </p> 
           <p>Agora que podemos conectar objetos do dia a dia: eletrodomésticos, carros, termostatos, babás eletrônicas, à internet por meio de dispositivos incorporados,           </p><p> é possível uma comunicação perfeita entre pessoas, processos e coisas.
           </p>
        
           <p>
        Por meio de computação de baixo custo, nuvem, big data, análise e tecnologias móveis, as coisas físicas podem compartilhar e coletar dados com intervenção humana mínima.
           </p><p> Neste mundo hiper conectado, os sistemas digitais podem registrar, monitorar e ajustar cada interação entre coisas conectadas. O mundo físico encontra o mundo digital, e eles cooperam.
        
</p>
        
           
           <strong> <LI>O que é?</LI>    </strong>
        
           <p>Internet das Coisas ou, pela sigla “IoT” (Internet of Things), traz um conceito atual </p>  <p>e transformador sobre a conexão entre objetos físicos utilizando sensores, chips e softwares. </p>
 <p>Quando falamos de “coisas” em IoT, estamos nos referindo a qualquer objeto que teve a implementação de sensores </p>
 <p> e outros sistemas digitais para funcionar de forma mais inteligente por meio da troca de informações com pessoas e outros objetos. </p>
 <p>Essas trocas de informações podem ocorrer via radiofrequência (RFID), WiFi, Ethernet, Bluetooth, entre outras formas de conexão existentes atualmente, </p> <p> os sistemas de redes de comunicação existem em diferentes proporções, podendo ser conectados à web mundial ou apenas à rede de casa ou ao carro do usuário, por exemplo. </p>
 <p>Pode-se entender, então, que as “coisas”, por meio de sistemas digitais acrescentados a elas, </p> <p>são capazes de se conectar a outros objetos e às pessoas, permitindo o envio de comandos, a devolução de dados sobre uso, a identificação da presença um do outro, entre outras aplicações.  </p> 

         <strong>  <LI>Quais Tecnologias Tornaram a IoT Possível?</LI>  </strong>   
            
           <p> Embora a ideia de IoT já exista há muito tempo, uma coleção de avanços recentes em várias tecnologias diferentes tornou isso prático. </p>
           
           <strong><p>Acesse à tecnologia de sensores de baixo custo e baixa potência.</p> </strong>Sensores acessíveis e confiáveis tornam a tecnologia IoT possível para mais fabricantes.
<strong><p>Conectividade.</p> </strong>Uma série de protocolos de rede para a internet facilitou a conexão de sensores à nuvem e a outras “coisas” para uma transferência de dados eficiente.
<strong><p>Plataformas de processamento em nuvem.</p> </strong> O aumento na disponibilidade de plataformas em nuvem permite que empresas e consumidores acessem a infraestrutura de que precisam para expandir sem realmente precisar gerenciar tudo isso.
<p> <strong>Machine learning e análise avançada.</p> </strong> Com os avanços no machine learning e na análise avançada, juntamente com o acesso a quantidades variadas e vastas de dados armazenados na nuvem, as empresas podem obter informações de maneira mais rápida e fácil. O surgimento dessas tecnologias aliadas continua a empurrar as fronteiras da IoT e os dados produzidos pela IoT também alimentam essas tecnologias.
    <p> <strong>Inteligência artificial conversacional (IA).</strong></p><p>Os avanços nas redes neurais trouxeram o processamento de linguagem natural (NLP) para dispositivos IoT (como os assistentes pessoais digitais Alexa, Cortana e Siri) e os tornaram atraentes, acessíveis e viáveis para uso doméstico.</p>
    
                  <strong>  <LI>Como a IoT tem impactado nossas vidas?</LI>  </strong>  
                   
    <p>Cada dia se torna mais barato e acessível utilizar a tecnologia para facilitar nossas vidas.</p><p> O cruzamento de dados do que fazemos utilizando objetos conectados pode, inclusive, aprender com nossos hábitos e preferências.</p><p>
    Devido à repetição, o sistema pode aprender padrões de uso e devolver insights personalizados para reduzir custos, otimizar tarefas e reduzir esforços e obstáculos.</p>
    <p>
        A tendência, de acordo com um estudo conduzido pela Gartner em Janeiro de 2017,</p><p> é de que existam no mundo mais de 26 bilhões objetos conectados entre si sob o conceito da Internet das Coisas até 2020. </p>
                        
         <strong>  <LI>IoT em Cidades Inteligentes</LI>  </strong>  
<P>
    
A Internet das Coisas tem transformado o conceito atual de cidade.    
</P>
<P>
    Cidades Inteligentes ou Smart Cities, as cidades tecnológicas inovadoras, utilizam de IoT e Machine Learning para processar dados coletados por sensores em objetos físicos de vários setores que compõem uma cidade e tem o objetivo de aumentar a qualidade de vida das pessoas que vivem ali.
    
</P>   
<P>
    Até mesmo cidades que não podem ser consideradas Smart Cities nativas já utilizam de Internet das Coisas para corrigir problemas da urbanização acelerada e melhorar processos já existentes para continuar em expansão e desenvolvimento de forma sustentável e personalizada.
    
</P> 
        
<P>
    Em Smart Cities, podemos encontrar a utilidade da aplicação de IoT em inúmeras áreas diferentes, por exemplo:
</P>          
                            
    <p> <strong>  •	Iluminação inteligente de espaços públicos:  </strong></p> 
            monitoramento e consumo de energia em postes, notificações ao órgão responsável sobre problemas e necessidade de manutenção e coordenação de funcionamento e otimização de consumo energético.
          
                                                          
 <p> <strong>  •	Gestão de recolhimento e processamento de resíduos:   </strong></p>
    com a notificação de onde existe resíduo a ser recolhido e o acompanhamento da coleta em tempo real, maior economia de combustível com caminhão de recolhimento, ruas mais limpas e encaminhamento correto do lixo.  
                                   
 <p> <strong> •	Monitoramento de poluição:   </strong></p>                                     gestão mais precisa da qualidade do ar, da água e do solo com identificação geográfica de poluentes e fontes de poluição.
<p> <strong>•	Automação de estacionamento:   </strong></p>   
        reservas de vagas, pagamento automatizado de zona azul, aplicativos para encontrar vagas remotamente, formas mais inteligentes de dividir os espaços para vagas com ajuda de GPS.
    <p> <strong> •	Sistemas de emergência inteligentes:  </strong></p>  
    Segurança pública monitorada em tempo real por câmeras e aplicativos de notificações coletivas. Facilitação para acionar e localizar viaturas de polícia, serviços de saúde, bombeiros, entre outros serviços de urgência.  
            <p> <strong>•	Monitoramento anticorrupção:  </strong></p> sistema de transparência de dados de administração pública para acompanhamento pela população.
                                                                                                                                                                                       
                                                                                                                                                                                         
                 <p> <strong>•	Mobilidade:   </strong></p>                    sistemas de trânsito com informações em tempo real sobre horários e localização de transporte público e seus pontos de acesso e informações sobre acidentes, engarrafamentos, entre outras ocorrências frequentes para otimização de fluidez de vias e melhoria da segurança.
                                                                                                                                                                                                             
    <p> <strong> •	Educação:   </strong></p>  <p>                                              troca de informações e material didático mais acessível, coleta de dados de desempenho de alunos para que os pontos fortes e fracos sejam identificados e trabalhados e localização de alunos por dispositivos eletrônicos. </p>                   
                                          
                        <strong>  <LI>Conclusão</LI>  </strong> 
                      
                            A internet das coisas descreve redes de objetos físicos que são incorporados por sensor, software e sistemas de internet, esta se tornando uma das tecnologias mais importantes do século XXI e vem participando cada vez mais do cotidiano como aparelhos domésticos e até grandes ferramentas industriais,  contribui positivamente para o futuro, desde que trabalhados com cuidado e de forma correta.               
                                                            
                                                                             
                            
                        
       </OL>
               <p>Para mais informações acesse: </p>
               
               
              <p> <a href="https://www.oracle.com/br/internet-of-things/what-is-iot.html ">Oracle</a></p>
              
            <p> <a href="https://www.opservices.com.br/exemplos-de-internet-das-coisas/ ">IOT-EXEMPLOS</a></p>
             <p> <a href=" https://inteligencia.rockcontent.com/internet-das-coisas">IOT</a></p>  
               
                <P>Obrigada!</P>
    
</BODY>
</html>