

@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Josefin+Slab:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,500;1,200;1,500&display=swap');

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css);

*{

    margin: 0;
    padding:0 ;

}




;
.line{
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 1px #000;
  transition: transform 1s;

}
.relogio{
  
  font-size: 2rem;
  color: #fff;
  text-shadow: .2rem .2rem 2px rgba(0, 0, 0,.4);
margin-top: 2rem;
margin-left: 1rem;
opacity: 0;
animation: moveBanner 1s 0.7s forwards;


}

header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 7rem);
}
.redesocial{
  
      font-size: 2rem;
      text-shadow: .2rem .2rem 2px rgba(0, 0, 0,.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;

}

.carta{
  font-family: "josefin Slab", serif;
  color: #ffffff;
 height: 302px;
 width: 320px;
 float: right;
 position: relative;
 margin-top: -300px;
 animation: moveBanner 1s 0.7s forwards;


  

}
  
  .img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.8);
  }


  .img-gabi {
    width:50%;
    height: 40%;
    animation: moveBanner 1s 0.3s forwards;
   
  }
  
  .img-gabi img {
    width: 50%;
    height: 40%;
  
  
    }



  
  .img-wrapper img {
    width: 100%;
    height: 100%;
   object-fit: cover;
   opacity: 0.5;
   animation: zoom 25s;
    }

  @keyframes zoom{
    0%{
        transform: scale(1.3);

    }
    100%{
      transform: scale(1);
    }


  }
  
  .banner{
      position: absolute;
      top: 10%;
      left: 5%;

  }

  .banner h1{

    color: #ffffff;
    font-size: 2.5rem;
    font-family: "Baloo Da 2", serif ;
    font-weight: 200;
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0,.4);
    line-height: 3.5rem;
    margin-bottom: 1rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;

  }

  .banner p{
      font-family: "josefin Slab", serif;
      color: #ffffff;
      font-size: rem;
      text-shadow: .2rem .2rem 2px rgba(0, 0, 0,.4);
    margin-bottom: 1rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;



  }

  

@keyframes moveBanner{
  0%{
    transform: translateY(10rem) rotateY(.30deg);
  }
  100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.conhecimentos {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(3, 7rem);
  row-gap: 0.5rem;
    height: 100vh;
    overflow: hidden;
    position: relative;

}
.conhecimento:nth-child(1) {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
  grid-column: 4 / 6;
  grid-row: 2/ 5;
}

.conhecimento:nth-child(3) {
  grid-column: 5 / 7;
  grid-row: 3 / -1;
}

.conhecimento:nth-child(4) {
  grid-column: 12 / 14;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
  grid-column: 13 / 15;
  grid-row: 2 / 5;
}

.conhecimento:nth-child(6) {
  grid-column: 12 / 14;
  grid-row: 3 / -1;
}


.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.sessao-conhecimentos{
   width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;

}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  color: #000000;
  
  margin-bottom: 1rem;
}

.conhecimento-header {
  display: flex;
  align-items: center;
  color: #4b4b4b;

}

.conhecimento-header i {
  font-size: 1.5rem;
}

.conhecimento-header h3 {
  font-family: var(--font-secundary);
  font-size: 1rem;
padding-left: 1rem;
}

.conhecimento-text {
  font-family: var(--font-secundary);
 
}

.Projeto{
  height: 100%;
  display: grid;
  grid-column: 4 / 14;
  grid-row: 4/ -1;
  grid-template-rows: repeat(1, 4rem);
  row-gap: 0.5rem;


 
 
}



.Projeto h1{
  font-family: var(--font-primary);
  font-size: 2.5rem;
  color: #000;
  display: flex;
  
  justify-content: center;
}

.Projeto h3{
  font-family: var(--font-primary);
  font-size: 1rem;
  color: #4b4b4b;
  display: flex;
  justify-content: center;
}

.Projeto p{
  font-family: var(--font-primary);
  font-size: 1rem;
  color: #4b4b4b;
  display: flex;
  justify-content: center;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem {
  grid-column: 8 / 11;
  grid-row: 1/ 7;
  width: 40%;
  height: 50%;
  opacity: 0.5;
    position: relative;
  
}

.imagem img {
  object-fit: central;
  height: 70%;
}



footer{
  width: 100%;
  height: 4rem;
  margin-top: 2rem;
  background-color: #17181b;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content{
  width: 70%;
  justify-content: space-between;
}

.footer-content p{
  font-family: var(--font-secundary);
  color: #ffffff;
  font-size: 2.2rem;
}


 